<link href="assets/mini-ajax-uploader/assets/css/style.css?v=2" rel="stylesheet" />
<div class="modalHeader">Music Upload</div>

<div class="modalBody mCustomScrollbar" data-mcs-theme="dark" style="max-height: 500px;">
    <form id="upload" method="post" action="assets/php/upload.php" enctype="multipart/form-data" >
        <div id="drop">
            <p>Drop Here</p>
            <a class="box-btn">Browse</a>
            <input type="file" name="upl" multiple />
        </div>

        <ul>
            <!-- The file uploads will be shown here -->
        </ul>
        
    </form>
</div>

<div class="modalFooter">
    <div class="box-btn pull-right" onclick="openModalPage('assets/modals/add_album_finalize.php');">Next!</div>
</div>

<!-- JavaScript Includes -->
<script src="assets/mini-ajax-uploader/assets/js/jquery.knob.js?"></script>

<!-- jQuery File Upload Dependencies -->
<script src="assets/mini-ajax-uploader/assets/js/jquery.ui.widget.js?"></script>
<script src="assets/mini-ajax-uploader/assets/js/jquery.iframe-transport.js?"></script>
<script src="assets/mini-ajax-uploader/assets/js/jquery.fileupload.js?"></script>

<!-- Our main JS file -->
<script src="assets/mini-ajax-uploader/assets/js/script.js?v=1"></script>